diff --git a/components/Footer.tsx b/components/Footer.tsx
index 9884390..5b28a55 100644
--- a/components/Footer.tsx
+++ b/components/Footer.tsx
@@ -16,6 +16,29 @@ export default function Footer() {
         </Link>
       </p>
       <p className="opacity-75">© {new Date().getFullYear()} Todos os direitos reservados.</p>
+
+      {/* 🔹 Mensagem do reCAPTCHA */}
+      <p className="opacity-50 text-xs mt-2">
+        Este site é protegido pelo reCAPTCHA e está sujeito à{" "}
+        <a
+          href="https://policies.google.com/privacy"
+          className="underline"
+          target="_blank"
+          rel="noopener noreferrer"
+        >
+          Política de Privacidade
+        </a>{" "}
+        e{" "}
+        <a
+          href="https://policies.google.com/terms"
+          className="underline"
+          target="_blank"
+          rel="noopener noreferrer"
+        >
+          Termos de Serviço
+        </a>{" "}
+        do Google.
+      </p>
     </footer>
   );
 }
diff --git a/components/Layout.tsx b/components/Layout.tsx
index 1e17c69..c04fa7f 100644
--- a/components/Layout.tsx
+++ b/components/Layout.tsx
@@ -16,7 +16,6 @@ export default function Layout({ children }: LayoutProps) {
         <div className="flex flex-col flex-1">
           <Header />
           <main className="flex-grow p-6">{children}</main>
-          <Footer />
         </div>
       </div>
     </div>
diff --git a/pages/_app.tsx b/pages/_app.tsx
index 08847e3..2a176b1 100644
--- a/pages/_app.tsx
+++ b/pages/_app.tsx
@@ -5,6 +5,7 @@ import type { AppProps } from "next/app";
 import { useEffect, useState } from "react";
 import { UserProvider } from "@/context/UserContext";
 import { Toaster } from "@/components/ui/sonner";
+import Footer from "@/components/Footer";
 
 export default function App({ Component, pageProps }: AppProps) {
   const getLayout = (Component as any).getLayout || ((page: JSX.Element) => page);
@@ -20,6 +21,21 @@ export default function App({ Component, pageProps }: AppProps) {
 
       setTheme(initialTheme);
       document.documentElement.classList.toggle("dark", initialTheme === "dark");
+
+      // 🔹 Carregar script do reCAPTCHA v3
+      const script = document.createElement("script");
+      script.src = `https://www.google.com/recaptcha/api.js?render=${process.env.NEXT_PUBLIC_RECAPTCHA_SITE_KEY}`;
+      script.async = true;
+      script.defer = true;
+      document.body.appendChild(script);
+
+      script.onload = () => {
+        console.log("✅ reCAPTCHA carregado com sucesso!");
+      };
+
+      return () => {
+        document.body.removeChild(script);
+      };
     }
   }, []);
 
@@ -27,6 +43,7 @@ export default function App({ Component, pageProps }: AppProps) {
     <UserProvider>
       {getLayout(<Component {...pageProps} />)}
       <Toaster />
+      <Footer />
     </UserProvider>
   );
 }
diff --git a/pages/auth/login.tsx b/pages/auth/login.tsx
index b18acc9..2f152a1 100644
--- a/pages/auth/login.tsx
+++ b/pages/auth/login.tsx
@@ -13,6 +13,7 @@ import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
 import { InputOTP, InputOTPGroup, InputOTPSlot } from "@/components/ui/input-otp";
 import { toast } from "sonner";
 import { Mail, Loader2 } from "lucide-react";
+import { useRecaptcha } from "@/hooks/useRecaptcha"; // Hook de reCAPTCHA
 
 const loginSchema = z.object({
   identifier: z.string().min(5, "Informe seu e-mail ou WhatsApp"),
@@ -28,6 +29,8 @@ export default function LoginPage() {
   const router = useRouter();
   const [isLoading, setIsLoading] = useState(false);
 
+  const recaptchaToken = useRecaptcha("login"); // Captura o token do reCAPTCHA
+
   const otpSchema = z
     .string()
     .length(8, "O OTP deve ter exatamente 8 dígitos.")
@@ -40,9 +43,18 @@ export default function LoginPage() {
   } = useForm<LoginForm>({ resolver: zodResolver(loginSchema) });
 
   const sendOTP = async (data: LoginForm) => {
+    if (!recaptchaToken) {
+      toast.error("❌ Erro ao validar reCAPTCHA. O token está indefinido.");
+      return;
+    }
+
     setIsLoading(true);
     try {
-      await axios.post(`${process.env.NEXT_PUBLIC_API_URL}/auth/request-otp`, data);
+      await axios.post(`${process.env.NEXT_PUBLIC_API_URL}/auth/request-otp`, {
+        ...data,
+        recaptchaToken, // Enviando o token do reCAPTCHA para o backend
+      });
+
       setIdentifier(data.identifier);
       setOtpSent(true);
       toast.success("Código OTP enviado!");
diff --git a/styles/globals.css b/styles/globals.css
index 6fdb82e..3783be8 100644
--- a/styles/globals.css
+++ b/styles/globals.css
@@ -101,3 +101,8 @@ body {
   background: linear-gradient(to bottom, transparent, rgb(var(--background-end-rgb)))
     rgb(var(--background-start-rgb));
 }
+
+/* Oculta o selo do reCAPTCHA v3 */
+.grecaptcha-badge {
+  visibility: hidden !important;
+}
diff --git a/tsconfig.json b/tsconfig.json
index 957e71f..8d76084 100644
--- a/tsconfig.json
+++ b/tsconfig.json
@@ -15,8 +15,9 @@
     "incremental": true,
     "paths": {
       "@/*": ["./*"]
-    }
+    },
+    "typeRoots": ["./node_modules/@types", "./types"]
   },
-  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
+  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "types/**/*.d.ts"],
   "exclude": ["node_modules"]
 }
